APLICACIONES_WEB_SECRETO = 59e38dcfa41d2503d1a1e55b5eff1623

HOST_MySQL=ba5uosizqxswpmnvku5g-mysql.services.clever-cloud.com
        USER_MySQL=ulgfvdhx7aa0nwfm
        PASSWORD_MySQL=d2toYMQg28LGfnXcWmdQ
        DATABASE_MySQL=ba5uosizqxswpmnvku5g
        PORT_MySQL=3306
